<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Test Blog</title>
    <link type="text/css" rel="stylesheet" href="../styles/style.css">
    <script src="../scripts/jquery-3.3.1.js"></script>
    <script src="../scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container" >
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">My Test Blog for HTML</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../registerpage.html">Register</a></li>
                    <li><a href="../loginpage.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <h2>Robots open source ?</h2>
                </article>
                <p>
                    Open-source robotics (OSR) is where the physical artifacts of the subject are offered by the open design movement.
                    This branch of robotics makes use of open-source hardware and free and open source software providing blueprints,
                    schematics, and source code. The term usually means that information about the hardware is easily discerned so that
                    others can make it from standard commodity components and tools—coupling it closely to the maker movement[1] and open science.
                </p>
                <small class="author">
                    Wikipedia
                </small>
                <footer>
                    <div class="pull-right">
                        <a class="btn btn-default btn-xs" href="../index.html">Back &raquo;</a>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</main>
<footer>

    <div class="container modal-footer">
        <p class="text-center">&copy; 2018 - Boris Mandzhukov Some Rights Reserved</p>
    </div>
</footer>
</body>
</html>